----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PETROV.PcbDoc   21.12.2024  15:26:55
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PETROV.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             20        PTH        262.93mm (10.35inch)
T2      0.9mm (35mil)                                             Round             6         PTH        68.58mm (2.70inch)
T3      0.93mm (37mil)                                            Round             18        PTH        190.74mm (7.51inch)
T4      1mm (39mil)                                               Round             13        PTH        61.87mm (2.44inch)
T5      1.6mm (63mil)                                             Round             10        PTH        133.55mm (5.26inch)
T6      2.2mm (87mil)                                             Round             2         PTH        80.00mm (3.15inch)
T7      3.2mm (126mil)                                            Round             4         NPTH       307.28mm (12.10inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              73

Total Processing Time (hh:mm:ss) : 00:00:00
