G04:AMPARAMS|DCode=18|XSize=1.403mm|YSize=4.203mm|CornerRadius=0.402mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.403,3.400,0,0,180.0*
21,1,0.600,4.203,0,0,180.0*
1,1,0.803,-0.300,1.700*
1,1,0.803,0.300,1.700*
1,1,0.803,0.300,-1.700*
1,1,0.803,-0.300,-1.700*
%
G04:AMPARAMS|DCode=20|XSize=0.803mm|YSize=2.103mm|CornerRadius=0.252mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.803,1.600,0,0,270.0*
21,1,0.300,2.103,0,0,270.0*
1,1,0.503,-0.800,-0.150*
1,1,0.503,-0.800,0.150*
1,1,0.503,0.800,0.150*
1,1,0.503,0.800,-0.150*
%
G04:AMPARAMS|DCode=36|XSize=1.2mm|YSize=4mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.200,3.400,0,0,180.0*
21,1,0.600,4.000,0,0,180.0*
1,1,0.600,-0.300,1.700*
1,1,0.600,0.300,1.700*
1,1,0.600,0.300,-1.700*
1,1,0.600,-0.300,-1.700*
%
G04:AMPARAMS|DCode=38|XSize=0.6mm|YSize=1.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.600,1.600,0,0,270.0*
21,1,0.300,1.900,0,0,270.0*
1,1,0.300,-0.800,-0.150*
1,1,0.300,-0.800,0.150*
1,1,0.300,0.800,0.150*
1,1,0.300,0.800,-0.150*
%
