*************************************************************
FileName = Kursovaya_rabota_7.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : Kursovaya_rabota_7.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Kursovaya_rabota_7.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Int2 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D56
*************************************************************

*************************************************************
Generating : Top Solder
      File : Kursovaya_rabota_7.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Int1 (Power)

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Kursovaya_rabota_7.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Int2 (GND)
      File : Kursovaya_rabota_7.GBL

    Adding Layer      : Int2 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D34
    D35
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Int1 (Power)
      File : Kursovaya_rabota_7.GTL

    Adding Layer      : Int1 (Power)

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

