G04:AMPARAMS|DCode=23|XSize=1.3mm|YSize=4.1mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.300,3.400,0,0,90.0*
21,1,0.600,4.100,0,0,90.0*
1,1,0.700,1.700,0.300*
1,1,0.700,1.700,-0.300*
1,1,0.700,-1.700,-0.300*
1,1,0.700,-1.700,0.300*
%
G04:AMPARAMS|DCode=47|XSize=1.2mm|YSize=4mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.200,3.400,0,0,90.0*
21,1,0.600,4.000,0,0,90.0*
1,1,0.600,1.700,0.300*
1,1,0.600,1.700,-0.300*
1,1,0.600,-1.700,-0.300*
1,1,0.600,-1.700,0.300*
%
