G04:AMPARAMS|DCode=20|XSize=1.403mm|YSize=4.203mm|CornerRadius=0.402mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.403,3.400,0,0,180.0*
21,1,0.600,4.203,0,0,180.0*
1,1,0.803,-0.300,1.700*
1,1,0.803,0.300,1.700*
1,1,0.803,0.300,-1.700*
1,1,0.803,-0.300,-1.700*
%
G04:AMPARAMS|DCode=43|XSize=1.2mm|YSize=4mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.200,3.400,0,0,180.0*
21,1,0.600,4.000,0,0,180.0*
1,1,0.600,-0.300,1.700*
1,1,0.600,0.300,1.700*
1,1,0.600,0.300,-1.700*
1,1,0.600,-0.300,-1.700*
%
