G04:AMPARAMS|DCode=20|XSize=3.1mm|YSize=3.1mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=202.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,3.100,1.500,0,0,202.0*
21,1,1.500,3.100,0,0,202.0*
1,1,1.600,-0.976,0.414*
1,1,1.600,0.414,0.976*
1,1,1.600,0.976,-0.414*
1,1,1.600,-0.414,-0.976*
%
G04:AMPARAMS|DCode=27|XSize=3.1mm|YSize=3.1mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=14.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,3.100,1.500,0,0,14.0*
21,1,1.500,3.100,0,0,14.0*
1,1,1.600,0.909,-0.546*
1,1,1.600,-0.546,-0.909*
1,1,1.600,-0.909,0.546*
1,1,1.600,0.546,0.909*
%
G04:AMPARAMS|DCode=30|XSize=3.1mm|YSize=3.1mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=109.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,3.100,1.500,0,0,109.0*
21,1,1.500,3.100,0,0,109.0*
1,1,1.600,0.465,0.953*
1,1,1.600,0.953,-0.465*
1,1,1.600,-0.465,-0.953*
1,1,1.600,-0.953,0.465*
%
G04:AMPARAMS|DCode=31|XSize=3.1mm|YSize=3.1mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=298.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,3.100,1.500,0,0,298.0*
21,1,1.500,3.100,0,0,298.0*
1,1,1.600,-0.310,-1.014*
1,1,1.600,-1.014,0.310*
1,1,1.600,0.310,1.014*
1,1,1.600,1.014,-0.310*
%
G04:AMPARAMS|DCode=38|XSize=3.1mm|YSize=3.1mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=52.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,3.100,1.500,0,0,52.0*
21,1,1.500,3.100,0,0,52.0*
1,1,1.600,1.053,0.129*
1,1,1.600,0.129,-1.053*
1,1,1.600,-1.053,-0.129*
1,1,1.600,-0.129,1.053*
%
G04:AMPARAMS|DCode=39|XSize=3.1mm|YSize=3.1mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,3.100,1.500,0,0,90.0*
21,1,1.500,3.100,0,0,90.0*
1,1,1.600,0.750,0.750*
1,1,1.600,0.750,-0.750*
1,1,1.600,-0.750,-0.750*
1,1,1.600,-0.750,0.750*
%
G04:AMPARAMS|DCode=40|XSize=3.1mm|YSize=3.1mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=33.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,3.100,1.500,0,0,33.0*
21,1,1.500,3.100,0,0,33.0*
1,1,1.600,1.037,-0.221*
1,1,1.600,-0.221,-1.037*
1,1,1.600,-1.037,0.221*
1,1,1.600,0.221,1.037*
%
G04:AMPARAMS|DCode=41|XSize=3.1mm|YSize=3.1mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=355.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,3.100,1.500,0,0,355.0*
21,1,1.500,3.100,0,0,355.0*
1,1,1.600,0.682,-0.813*
1,1,1.600,-0.813,-0.682*
1,1,1.600,-0.682,0.813*
1,1,1.600,0.813,0.682*
%
G04:AMPARAMS|DCode=42|XSize=3.1mm|YSize=3.1mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=259.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,3.100,1.500,0,0,259.0*
21,1,1.500,3.100,0,0,259.0*
1,1,1.600,-0.879,-0.593*
1,1,1.600,-0.593,0.879*
1,1,1.600,0.879,0.593*
1,1,1.600,0.593,-0.879*
%
G04:AMPARAMS|DCode=43|XSize=3.1mm|YSize=3.1mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,3.100,1.500,0,0,240.0*
21,1,1.500,3.100,0,0,240.0*
1,1,1.600,-1.025,-0.275*
1,1,1.600,-0.275,1.025*
1,1,1.600,1.025,0.275*
1,1,1.600,0.275,-1.025*
%
G04:AMPARAMS|DCode=44|XSize=3.1mm|YSize=3.1mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=221.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,3.100,1.500,0,0,221.0*
21,1,1.500,3.100,0,0,221.0*
1,1,1.600,-1.058,0.074*
1,1,1.600,0.074,1.058*
1,1,1.600,1.058,-0.074*
1,1,1.600,-0.074,-1.058*
%
G04:AMPARAMS|DCode=45|XSize=3.1mm|YSize=3.1mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=183.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,3.100,1.500,0,0,183.0*
21,1,1.500,3.100,0,0,183.0*
1,1,1.600,-0.788,0.710*
1,1,1.600,0.710,0.788*
1,1,1.600,0.788,-0.710*
1,1,1.600,-0.710,-0.788*
%
G04:AMPARAMS|DCode=46|XSize=3.1mm|YSize=3.1mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=165.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,3.100,1.500,0,0,165.0*
21,1,1.500,3.100,0,0,165.0*
1,1,1.600,-0.530,0.919*
1,1,1.600,0.919,0.530*
1,1,1.600,0.530,-0.919*
1,1,1.600,-0.919,-0.530*
%
G04:AMPARAMS|DCode=47|XSize=3.1mm|YSize=3.1mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=146.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,3.100,1.500,0,0,146.0*
21,1,1.500,3.100,0,0,146.0*
1,1,1.600,-0.202,1.041*
1,1,1.600,1.041,0.202*
1,1,1.600,0.202,-1.041*
1,1,1.600,-1.041,-0.202*
%
G04:AMPARAMS|DCode=48|XSize=3.1mm|YSize=3.1mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=127.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,3.100,1.500,0,0,127.0*
21,1,1.500,3.100,0,0,127.0*
1,1,1.600,0.148,1.050*
1,1,1.600,1.050,-0.148*
1,1,1.600,-0.148,-1.050*
1,1,1.600,-1.050,0.148*
%
G04:AMPARAMS|DCode=49|XSize=3.1mm|YSize=3.1mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=71.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,3.100,1.500,0,0,71.0*
21,1,1.500,3.100,0,0,71.0*
1,1,1.600,0.953,0.465*
1,1,1.600,0.465,-0.953*
1,1,1.600,-0.953,-0.465*
1,1,1.600,-0.465,0.953*
%
G04:AMPARAMS|DCode=54|XSize=3.1mm|YSize=3.1mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=279.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,3.100,1.500,0,0,279.0*
21,1,1.500,3.100,0,0,279.0*
1,1,1.600,-0.623,-0.858*
1,1,1.600,-0.858,0.623*
1,1,1.600,0.623,0.858*
1,1,1.600,0.858,-0.623*
%
G04:AMPARAMS|DCode=55|XSize=3.1mm|YSize=3.1mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=336.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,3.100,1.500,0,0,336.0*
21,1,1.500,3.100,0,0,336.0*
1,1,1.600,0.380,-0.990*
1,1,1.600,-0.990,-0.380*
1,1,1.600,-0.380,0.990*
1,1,1.600,0.990,0.380*
%
G04:AMPARAMS|DCode=56|XSize=3.1mm|YSize=3.1mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=317.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,3.100,1.500,0,0,317.0*
21,1,1.500,3.100,0,0,317.0*
1,1,1.600,0.037,-1.060*
1,1,1.600,-1.060,-0.037*
1,1,1.600,-0.037,1.060*
1,1,1.600,1.060,0.037*
%
G04:AMPARAMS|DCode=74|XSize=3mm|YSize=3mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=202.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,3.000,1.500,0,0,202.0*
21,1,1.500,3.000,0,0,202.0*
1,1,1.500,-0.976,0.414*
1,1,1.500,0.414,0.976*
1,1,1.500,0.976,-0.414*
1,1,1.500,-0.414,-0.976*
%
G04:AMPARAMS|DCode=80|XSize=3mm|YSize=3mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=14.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,3.000,1.500,0,0,14.0*
21,1,1.500,3.000,0,0,14.0*
1,1,1.500,0.909,-0.546*
1,1,1.500,-0.546,-0.909*
1,1,1.500,-0.909,0.546*
1,1,1.500,0.546,0.909*
%
G04:AMPARAMS|DCode=83|XSize=3mm|YSize=3mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=109.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,3.000,1.500,0,0,109.0*
21,1,1.500,3.000,0,0,109.0*
1,1,1.500,0.465,0.953*
1,1,1.500,0.953,-0.465*
1,1,1.500,-0.465,-0.953*
1,1,1.500,-0.953,0.465*
%
G04:AMPARAMS|DCode=84|XSize=3mm|YSize=3mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=298.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,3.000,1.500,0,0,298.0*
21,1,1.500,3.000,0,0,298.0*
1,1,1.500,-0.310,-1.014*
1,1,1.500,-1.014,0.310*
1,1,1.500,0.310,1.014*
1,1,1.500,1.014,-0.310*
%
G04:AMPARAMS|DCode=90|XSize=3mm|YSize=3mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=52.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,3.000,1.500,0,0,52.0*
21,1,1.500,3.000,0,0,52.0*
1,1,1.500,1.053,0.129*
1,1,1.500,0.129,-1.053*
1,1,1.500,-1.053,-0.129*
1,1,1.500,-0.129,1.053*
%
G04:AMPARAMS|DCode=91|XSize=3mm|YSize=3mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,3.000,1.500,0,0,90.0*
21,1,1.500,3.000,0,0,90.0*
1,1,1.500,0.750,0.750*
1,1,1.500,0.750,-0.750*
1,1,1.500,-0.750,-0.750*
1,1,1.500,-0.750,0.750*
%
G04:AMPARAMS|DCode=92|XSize=3mm|YSize=3mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=33.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,3.000,1.500,0,0,33.0*
21,1,1.500,3.000,0,0,33.0*
1,1,1.500,1.037,-0.221*
1,1,1.500,-0.221,-1.037*
1,1,1.500,-1.037,0.221*
1,1,1.500,0.221,1.037*
%
G04:AMPARAMS|DCode=93|XSize=3mm|YSize=3mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=355.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,3.000,1.500,0,0,355.0*
21,1,1.500,3.000,0,0,355.0*
1,1,1.500,0.682,-0.813*
1,1,1.500,-0.813,-0.682*
1,1,1.500,-0.682,0.813*
1,1,1.500,0.813,0.682*
%
G04:AMPARAMS|DCode=94|XSize=3mm|YSize=3mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=259.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,3.000,1.500,0,0,259.0*
21,1,1.500,3.000,0,0,259.0*
1,1,1.500,-0.879,-0.593*
1,1,1.500,-0.593,0.879*
1,1,1.500,0.879,0.593*
1,1,1.500,0.593,-0.879*
%
G04:AMPARAMS|DCode=95|XSize=3mm|YSize=3mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,3.000,1.500,0,0,240.0*
21,1,1.500,3.000,0,0,240.0*
1,1,1.500,-1.025,-0.275*
1,1,1.500,-0.275,1.025*
1,1,1.500,1.025,0.275*
1,1,1.500,0.275,-1.025*
%
G04:AMPARAMS|DCode=96|XSize=3mm|YSize=3mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=221.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,3.000,1.500,0,0,221.0*
21,1,1.500,3.000,0,0,221.0*
1,1,1.500,-1.058,0.074*
1,1,1.500,0.074,1.058*
1,1,1.500,1.058,-0.074*
1,1,1.500,-0.074,-1.058*
%
G04:AMPARAMS|DCode=97|XSize=3mm|YSize=3mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=183.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,3.000,1.500,0,0,183.0*
21,1,1.500,3.000,0,0,183.0*
1,1,1.500,-0.788,0.710*
1,1,1.500,0.710,0.788*
1,1,1.500,0.788,-0.710*
1,1,1.500,-0.710,-0.788*
%
G04:AMPARAMS|DCode=98|XSize=3mm|YSize=3mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=165.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,3.000,1.500,0,0,165.0*
21,1,1.500,3.000,0,0,165.0*
1,1,1.500,-0.530,0.919*
1,1,1.500,0.919,0.530*
1,1,1.500,0.530,-0.919*
1,1,1.500,-0.919,-0.530*
%
G04:AMPARAMS|DCode=99|XSize=3mm|YSize=3mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=146.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,3.000,1.500,0,0,146.0*
21,1,1.500,3.000,0,0,146.0*
1,1,1.500,-0.202,1.041*
1,1,1.500,1.041,0.202*
1,1,1.500,0.202,-1.041*
1,1,1.500,-1.041,-0.202*
%
G04:AMPARAMS|DCode=100|XSize=3mm|YSize=3mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=127.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,3.000,1.500,0,0,127.0*
21,1,1.500,3.000,0,0,127.0*
1,1,1.500,0.148,1.050*
1,1,1.500,1.050,-0.148*
1,1,1.500,-0.148,-1.050*
1,1,1.500,-1.050,0.148*
%
G04:AMPARAMS|DCode=101|XSize=3mm|YSize=3mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=71.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,3.000,1.500,0,0,71.0*
21,1,1.500,3.000,0,0,71.0*
1,1,1.500,0.953,0.465*
1,1,1.500,0.465,-0.953*
1,1,1.500,-0.953,-0.465*
1,1,1.500,-0.465,0.953*
%
G04:AMPARAMS|DCode=106|XSize=3mm|YSize=3mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=279.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,3.000,1.500,0,0,279.0*
21,1,1.500,3.000,0,0,279.0*
1,1,1.500,-0.623,-0.858*
1,1,1.500,-0.858,0.623*
1,1,1.500,0.623,0.858*
1,1,1.500,0.858,-0.623*
%
G04:AMPARAMS|DCode=107|XSize=3mm|YSize=3mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=336.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,3.000,1.500,0,0,336.0*
21,1,1.500,3.000,0,0,336.0*
1,1,1.500,0.380,-0.990*
1,1,1.500,-0.990,-0.380*
1,1,1.500,-0.380,0.990*
1,1,1.500,0.990,0.380*
%
G04:AMPARAMS|DCode=108|XSize=3mm|YSize=3mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=317.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,3.000,1.500,0,0,317.0*
21,1,1.500,3.000,0,0,317.0*
1,1,1.500,0.037,-1.060*
1,1,1.500,-1.060,-0.037*
1,1,1.500,-0.037,1.060*
1,1,1.500,1.060,0.037*
%
G04:AMPARAMS|DCode=119|XSize=2mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=342.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD119*
4,1,4,-1.445,-1.213,-0.457,1.831,1.445,1.213,0.457,-1.831,-1.445,-1.213,0.0*
%
G04:AMPARAMS|DCode=120|XSize=2mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=325.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,-1.737,-0.737,0.099,1.884,1.737,0.737,-0.099,-1.884,-1.737,-0.737,0.0*
%
G04:AMPARAMS|DCode=121|XSize=2mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=301.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,-1.887,0.033,0.856,1.681,1.887,-0.033,-0.856,-1.681,-1.887,0.033,0.0*
%
G04:AMPARAMS|DCode=122|XSize=2mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=283.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,-1.784,0.614,1.334,1.334,1.784,-0.614,-1.334,-1.334,-1.784,0.614,0.0*
%
G04:AMPARAMS|DCode=123|XSize=2mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=257.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD123*
4,1,4,-1.334,1.334,1.784,0.614,1.334,-1.334,-1.784,-0.614,-1.334,1.334,0.0*
%
G04:AMPARAMS|DCode=124|XSize=2mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=237.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD124*
4,1,4,-0.797,1.710,1.887,-0.033,0.797,-1.710,-1.887,0.033,-0.797,1.710,0.0*
%
G04:AMPARAMS|DCode=125|XSize=2mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=41.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD125*
4,1,4,0.295,-1.864,-1.804,0.551,-0.295,1.864,1.804,-0.551,0.295,-1.864,0.0*
%
G04:AMPARAMS|DCode=126|XSize=2mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=204.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD126*
4,1,4,0.263,1.868,1.564,-1.055,-0.263,-1.868,-1.564,1.055,0.263,1.868,0.0*
%
G04:AMPARAMS|DCode=127|XSize=2mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=186.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD127*
4,1,4,0.827,1.696,1.162,-1.487,-0.827,-1.696,-1.162,1.487,0.827,1.696,0.0*
%
G04:AMPARAMS|DCode=128|XSize=2mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=170.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD128*
4,1,4,1.263,1.402,0.707,-1.749,-1.263,-1.402,-0.707,1.749,1.263,1.402,0.0*
%
G04:AMPARAMS|DCode=129|XSize=2mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=147.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD129*
4,1,4,1.710,0.797,-0.033,-1.887,-1.710,-0.797,0.033,1.887,1.710,0.797,0.0*
%
G04:AMPARAMS|DCode=130|XSize=2mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=217.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD130*
4,1,4,-0.164,1.880,1.762,-0.676,0.164,-1.880,-1.762,0.676,-0.164,1.880,0.0*
%
G04:AMPARAMS|DCode=131|XSize=2mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=73.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD131*
4,1,4,1.238,-1.424,-1.822,-0.489,-1.238,1.424,1.822,0.489,1.238,-1.424,0.0*
%
G04:AMPARAMS|DCode=132|XSize=2mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=141.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD132*
4,1,4,1.784,0.614,-0.230,-1.873,-1.784,-0.614,0.230,1.873,1.784,0.614,0.0*
%
G04:AMPARAMS|DCode=133|XSize=2mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=107.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD133*
4,1,4,1.822,-0.489,-1.238,-1.424,-1.822,0.489,1.238,1.424,1.822,-0.489,0.0*
%
G04:AMPARAMS|DCode=134|XSize=2mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=92.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD134*
4,1,4,1.634,-0.944,-1.564,-1.055,-1.634,0.944,1.564,1.055,1.634,-0.944,0.0*
%
G04:AMPARAMS|DCode=135|XSize=2mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD135*
4,1,4,0.262,-1.868,-1.795,0.583,-0.262,1.868,1.795,-0.583,0.262,-1.868,0.0*
%
G04:AMPARAMS|DCode=136|XSize=2mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=15.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD136*
4,1,4,-0.552,-1.804,-1.380,1.287,0.552,1.804,1.380,-1.287,-0.552,-1.804,0.0*
%
G04:AMPARAMS|DCode=137|XSize=2mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=358.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD137*
4,1,4,-1.055,-1.564,-0.944,1.634,1.055,1.564,0.944,-1.634,-1.055,-1.564,0.0*
%
G04:AMPARAMS|DCode=139|XSize=2.1mm|YSize=3.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=342.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD139*
4,1,4,-1.508,-1.245,-0.489,1.894,1.508,1.245,0.489,-1.894,-1.508,-1.245,0.0*
%
G04:AMPARAMS|DCode=140|XSize=2.1mm|YSize=3.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=325.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD140*
4,1,4,-1.807,-0.749,0.086,1.954,1.807,0.749,-0.086,-1.954,-1.807,-0.749,0.0*
%
G04:AMPARAMS|DCode=141|XSize=2.1mm|YSize=3.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=301.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD141*
4,1,4,-1.955,0.050,0.874,1.750,1.955,-0.050,-0.874,-1.750,-1.955,0.050,0.0*
%
G04:AMPARAMS|DCode=142|XSize=2.1mm|YSize=3.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=283.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD142*
4,1,4,-1.844,0.652,1.372,1.394,1.844,-0.652,-1.372,-1.394,-1.844,0.652,0.0*
%
G04:AMPARAMS|DCode=143|XSize=2.1mm|YSize=3.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=257.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD143*
4,1,4,-1.372,1.394,1.844,0.652,1.372,-1.394,-1.844,-0.652,-1.372,1.394,0.0*
%
G04:AMPARAMS|DCode=144|XSize=2.1mm|YSize=3.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=237.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD144*
4,1,4,-0.812,1.779,1.956,-0.018,0.812,-1.779,-1.956,0.018,-0.812,1.779,0.0*
%
G04:AMPARAMS|DCode=145|XSize=2.1mm|YSize=3.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=41.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD145*
4,1,4,0.290,-1.934,-1.875,0.556,-0.290,1.934,1.875,-0.556,0.290,-1.934,0.0*
%
G04:AMPARAMS|DCode=146|XSize=2.1mm|YSize=3.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=204.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD146*
4,1,4,0.288,1.934,1.630,-1.080,-0.288,-1.934,-1.630,1.080,0.288,1.934,0.0*
%
G04:AMPARAMS|DCode=147|XSize=2.1mm|YSize=3.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=186.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD147*
4,1,4,0.872,1.751,1.217,-1.531,-0.872,-1.751,-1.217,1.531,0.872,1.751,0.0*
%
G04:AMPARAMS|DCode=148|XSize=2.1mm|YSize=3.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=170.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD148*
4,1,4,1.321,1.443,0.748,-1.807,-1.321,-1.443,-0.748,1.807,1.321,1.443,0.0*
%
G04:AMPARAMS|DCode=149|XSize=2.1mm|YSize=3.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=147.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD149*
4,1,4,1.779,0.812,-0.018,-1.956,-1.779,-0.812,0.018,1.956,1.779,0.812,0.0*
%
G04:AMPARAMS|DCode=150|XSize=2.1mm|YSize=3.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=217.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD150*
4,1,4,-0.154,1.950,1.832,-0.686,0.154,-1.950,-1.832,0.686,-0.154,1.950,0.0*
%
G04:AMPARAMS|DCode=151|XSize=2.1mm|YSize=3.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=73.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD151*
4,1,4,1.271,-1.487,-1.885,-0.522,-1.271,1.487,1.885,0.522,1.271,-1.487,0.0*
%
G04:AMPARAMS|DCode=152|XSize=2.1mm|YSize=3.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=141.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD152*
4,1,4,1.854,0.622,-0.222,-1.943,-1.854,-0.622,0.222,1.943,1.854,0.622,0.0*
%
G04:AMPARAMS|DCode=153|XSize=2.1mm|YSize=3.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=107.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD153*
4,1,4,1.885,-0.522,-1.271,-1.487,-1.885,0.522,1.271,1.487,1.885,-0.522,0.0*
%
G04:AMPARAMS|DCode=154|XSize=2.1mm|YSize=3.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=92.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD154*
4,1,4,1.686,-0.992,-1.612,-1.107,-1.686,0.992,1.612,1.107,1.686,-0.992,0.0*
%
G04:AMPARAMS|DCode=155|XSize=2.1mm|YSize=3.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD155*
4,1,4,0.256,-1.939,-1.865,0.589,-0.256,1.939,1.865,-0.589,0.256,-1.939,0.0*
%
G04:AMPARAMS|DCode=156|XSize=2.1mm|YSize=3.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=15.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD156*
4,1,4,-0.587,-1.866,-1.441,1.322,0.587,1.866,1.441,-1.322,-0.587,-1.866,0.0*
%
G04:AMPARAMS|DCode=157|XSize=2.1mm|YSize=3.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=358.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD157*
4,1,4,-1.107,-1.612,-0.992,1.686,1.107,1.612,0.992,-1.686,-1.107,-1.612,0.0*
%
