DRC Rules Export File for PCB: C:\workspace\7sem\KP\KP_altium\Kursovaya_rabota\Kursovaya_rabota_2.PcbDoc
RuleKind=Clearance|RuleName=polygon_27GND_2|Scope=Board|Minimum=31.50
RuleKind=Clearance|RuleName=polygon_27_1|Scope=Board|Minimum=31.50
RuleKind=Clearance|RuleName=polygon_27GND|Scope=Board|Minimum=31.50
RuleKind=Clearance|RuleName=polygon_RSGND|Scope=Board|Minimum=39.37
RuleKind=Clearance|RuleName=polygon_12|Scope=Board|Minimum=39.37
RuleKind=Clearance|RuleName=polygon_RS|Scope=Board|Minimum=39.37
RuleKind=Clearance|RuleName=polygon_27|Scope=Board|Minimum=31.50
RuleKind=MinimumAnnularRing|RuleName=Minimum AR PAD Standart|Scope=Board|Minimum=7.87
RuleKind=MinimumAnnularRing|RuleName=Minimum AR VIA Standart|Scope=Board|Minimum=5.91
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Width|RuleName=Width 1 Oz|Scope=Board|Minimum=5.91
RuleKind=Clearance|RuleName=Clearance-1 1 Oz|Scope=Board|Minimum=7.87
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
