----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: teletext2.PcbDoc   05.01.2025  19:58:42
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : teletext2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.25mm (10mil)                                            Round             46        PTH        231.06mm (9.10inch)
T2      0.3mm (12mil)                                             Round             71        PTH        308.71mm (12.15inch)
T3      0.7mm (28mil)                                             Round             7         PTH        17.78mm (0.70inch)
T4      0.8mm (31mil)                                             Round             10        PTH        60.59mm (2.39inch)
T5      0.9mm (35mil)                                             Round             18        PTH        144.22mm (5.68inch)
T6      1mm (39mil)                                               Round             15        PTH        45.65mm (1.80inch)
T7      3.2mm (126mil)                                            Round             2         PTH        25.00mm (0.98inch)
T8      3.2mm (126mil)                                            Round             4         NPTH       185.00mm (7.28inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              173

Total Processing Time (hh:mm:ss) : 00:00:00
